<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="devops framework">
    <meta name="author" content="Mac Heller-Ogden">
    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
    <link rel="icon" href="/images/favicon.png" type="image/x-icon" />
    <title>Targets</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Orbitron');
        html,
        body {
            height: 100%;
            width: 100%;
        }
        body {
            padding: 0;
            margin: 0;
            background-image: url('/images/bg.png');
            background-position: 50% 58%;
            background-size: 2000px;
            text-align: center;
        }
        div.content {
            font-family: 'Orbitron', san-serif;
            height: 66%;
            max-width: 600px;
            margin: 0 auto;
            display: flex;
            align-items: flex-end;
            flex-wrap: nowrap;
        }
        div.content h2 {
            font-family: 'Orbitron', san-serif;
            font-size: 24px;
            width: 100%;
            color: #86448C;
            font-weight: 100;
        }
        div.links {
            font-family: 'Orbitron', san-serif;
            height: 30%;
            max-width: 600px;
            margin: 0 auto;
            display: flex;
            align-items: flex-end;
            flex-wrap: nowrap;
        }
        div.links a {
            color: #B03887;
            text-decoration: none;
            display: block;
            background-color: rgba(255, 255, 255, .4);
            height: 50px;
            line-height: 50px;
            vertical-align: middle;
            width: 50%;
            margin: 5px;
            margin-bottom: 28%;
        }
        @media only screen and (max-width: 839px) {
            div.links {
                flex-direction: column;
            }
            div.links a {
                margin: 0;
                width: 100%;
            }
            div.links a:first-child {
                margin-top: auto;
                margin-bottom: 10px;
            }
            div.links a:last-child {
                margin-bottom: 38%;
            }
        }
        @media only screen and (max-height: 780px) {
            div.links a:first-child {
                margin-bottom: 9%;
            }
            div.links a:last-child {
                margin-bottom: 9%;
            }
        }
        @media only screen and (max-width: 839px) and (max-height: 780px) {
            div.links a:first-child {
                margin-bottom: 10px;
            }
            div.links a:last-child {
                margin-bottom: 9%;
            }
        }
        @media only screen and (max-height: 540px) {
            div.content {
                height: 55%;
            }
        }
    </style>
  </head>
  <body>
      <div class="content">
        <h2>Build better tools.</h2>
      </div>
      <div class="links">
        <a class="docs" href="https://targets.gitbook.io/docs/" title="Targets Documentation">Documentation</a>
        <a class="source" href="https://github.com/targets-framework/targets" title="Targets Source Code">Source</a>
      </div>
  </body>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-38925830-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-38925830-3');
  </script>

</html>
